idle_n           0 60    true
idle_f         225 257   true    
run_n           90 114   true
run_f           63 87    true
jump_n         515 545   false
jump_f         482 512   false
qm_idle        571 611   true
qm_run         548 568   true
fly_idle       614 642   true
fly_run        645 669   true
fly_jump       672 696   false
idle_to_n      699 719   false
idle_to_f      722 742   false
idle_to_fly    745 765   false
fly_to_idle    768 788   false
die            791 845   false
dead           845 846   false
qm_up          849 879   false
qm_down        882 912   false
zd_up          915 945   false
zd_down        948 978   false
attack1        117 135   false
attack2        136 151   false
attack3        152 171   false
attack_back1   189 195   false
attack_back2   199 205   false
attack_back3   209 222   false
skill1         260 330   false
skill2         333 373   false
skill3         376 416   false
skill4         419 479   false
skill5         981 1011  false        
caiji         1014 1046  true
jump          1049 1094  false   
jump1         1096 1156  false    
jump2         1158 1218  false