%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: Preload
  m_Shaders:
    data:
      first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: _SUNDISK_SIMPLE
          passType: 0
    data:
      first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 7905ab0cc1f653e46bddaefd442169a6, type: 3}
      second:
        variants:
        - keywords: ALPHA_IS_METALLIC DIRECTIONAL ENABLE_REFLECTION ENABLE_RIM_LIGHT
            ENABLE_SEPCULAR
          passType: 4
    data:
      first: {fileID: 4800000, guid: 0e8aaffdc1184ec488a421a295cd1b87, type: 3}
      second:
        variants:
        - keywords: ENABLE_UV_NOISE _ALPHA_TEST _DECAL_CHANNEL_R
          passType: 4
